D:\Учеба\ИГИ\lab1\lab1\bin\Debug\netcoreapp2.1\lab1.deps.json
D:\Учеба\ИГИ\lab1\lab1\bin\Debug\netcoreapp2.1\lab1.runtimeconfig.json
D:\Учеба\ИГИ\lab1\lab1\bin\Debug\netcoreapp2.1\lab1.runtimeconfig.dev.json
D:\Учеба\ИГИ\lab1\lab1\bin\Debug\netcoreapp2.1\lab1.dll
D:\Учеба\ИГИ\lab1\lab1\obj\Debug\netcoreapp2.1\lab1.csprojAssemblyReference.cache
D:\Учеба\ИГИ\lab1\lab1\obj\Debug\netcoreapp2.1\lab1.csproj.CoreCompileInputs.cache
D:\Учеба\ИГИ\lab1\lab1\obj\Debug\netcoreapp2.1\lab1.AssemblyInfoInputs.cache
D:\Учеба\ИГИ\lab1\lab1\obj\Debug\netcoreapp2.1\lab1.AssemblyInfo.cs
D:\Учеба\ИГИ\lab1\lab1\bin\Debug\netcoreapp2.1\lab1.pdb
D:\Учеба\ИГИ\lab1\lab1\obj\Debug\netcoreapp2.1\lab1.dll
D:\Учеба\ИГИ\lab1\lab1\obj\Debug\netcoreapp2.1\lab1.pdb
